.card-top {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-image: linear-gradient(to right bottom, #fcf0f0, #ffebe4, #ffe8d4, #fee8c5, #edeab9);
  background-clip: border-box;
  border: 10px solid white;
  border-radius: .25rem;
}

.item img {
  width: 64px;
}

.item {
  margin: 0px 17px;
  text-align: center;
}

.item a:hover {
  color: rgb(172, 20, 10);
}
.item:hover{
color: rgb(172, 20, 10);
}
// .item[_ngcontent-gbb-c53] img[_ngcontent-gbb-c53] {
//   width: 64px;
// }
.card {
  padding: 0px;
  margin: 23px;
}

.card img {
  width: 236px;
  height: 200px;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
}

.card img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}
.col-md-3 {
flex: 0 0 auto;
width: 17%;
margin-top: 5px;

 h1 .heading{
  padding: 7px 470px;
}
}
.row {
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
display: flex;
flex-wrap: wrap;
margin-top: calc(var(--bs-gutter-y) * -1);
margin-right: calc(var(--bs-gutter-x) * -2.5);
margin-left: calc(var(--bs-gutter-x) * -0.5);
}
.col-md-3 {
flex: 0 0 auto;
width: 20%;
margin-top: 30px;

box-shadow: 10px 5px 5px rgb(14, 13, 13);

}
